[x-axis]
where = top

[hic matrix]
file = ../contact_matrix/correct_10k_dm3.h5
title = Threshold 0.05
# depth is the maximum distance plotted in bp. In Hi-C tracks
# the height of the track is calculated based on the depth such
# that the matrix does not look deformed
depth = 750000
transform = log1p
file_type = hic_matrix

[tads]
file = correct_10k_dm3_thr0.05_domains.bed
file_type = domains
border_color = black
color = none
# the tads are overlay over the hic-matrix
# the share-y options sets the y-axis to be shared
# between the Hi-C matrix and the TADs.
overlay_previous = share-y



[spacer]
height = 0.2

[hic matrix]
file = ../contact_matrix/correct_10k_dm3.h5
title = Threshold 0.01
depth = 750000
transform = log1p
file_type = hic_matrix

[tads]
file = correct_10k_dm3_thr0.01_domains.bed
file_type = domains
border_color = black
color = none
overlay_previous = share-y




[spacer]
height = 0.2

[hic matrix]
file = ../contact_matrix/correct_10k_dm3.h5
title = Threshold 0.005
depth = 750000
transform = log1p
file_type = hic_matrix

[tads]
file = correct_10k_dm3_thr0.005_domains.bed
file_type = domains
border_color = black
color = none
overlay_previous = share-y

[spacer]
height = 0.2

[genes]
file = ../extend_data/dm3_genes.bed
title = genes
color = black
height = 4
labels = true
file_type = bed

[spacer]
height = 0.2

[bigwig]
file = ../extend_data/H3K27me3.bw
title = H3K27me3
color = blue
height = 1.5
file_type = bigwig

[spacer]
height = 0.2

[bigwig]
file = ../extend_data/H3K36me3.bw
title = H3K36me3
color = darkred
height = 1.5
file_type = bigwig
